apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ananas-demo-api
  description: Ananas project demo API
spec:
  type: openapi
  lifecycle: production
  owner: htecgroup
  definition:
    $text: https://github.com/NRisticHtec/nr-backstage-public-demo/blob/main/openapi/ananas-demo.json
